log4j.rootLogger=info, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# \u8f93\u51fa\u5230\u6587\u4ef6 #
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=info
log4j.appender.R.File=E://check.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.Append=true
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n  